server {
    listen 80;
    server_name __MONITOR_DOMAIN__;
    client_max_body_size 2m;

    auth_basic "Restricted Monitoring";
    auth_basic_user_file /etc/nginx/.htpasswd-__MONITOR_DOMAIN__;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
